# PopcornPlan

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/schemas/com.drygin.popcornplan.common.data.local.AppDatabase/: 1.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/drygin/popcornplan/: MainActivity.kt
androidApp/src/main/java/com/drygin/popcornplan/app/: MainActivity.kt  PopcornPlanApp.kt
androidApp/src/main/java/com/drygin/popcornplan/app/di/: NotificationModule.kt  PlatformModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/drygin/popcornplan/common/di/: NetworkModule.kt  viewModelModule.kt
androidApp/src/main/java/com/drygin/popcornplan/common/navigation/: NavItem.kt
androidApp/src/main/java/com/drygin/popcornplan/core/navigation/: NavItem.kt
androidApp/src/main/java/com/drygin/popcornplan/core/notifications/: AndroidNotificationScheduler.kt  AndroidReminderScheduler.kt  ReminderReceiver.kt
androidApp/src/main/java/com/drygin/popcornplan/features/details/: DetailsScreen.kt  DetailsScreenViewModel.kt  MovieDetailsContent.kt
androidApp/src/main/java/com/drygin/popcornplan/features/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt
androidApp/src/main/java/com/drygin/popcornplan/features/home/: HomeScreen.kt  HomeScreenViewModel.kt  PullToRefreshBox.kt  TrendingMovieCard.kt
androidApp/src/main/java/com/drygin/popcornplan/features/reminder/: RemindersScreen.kt  RemindersScreenViewModel.kt
androidApp/src/main/java/com/drygin/popcornplan/features/search/: SearchScreen.kt  SearchScreenViewModel.kt
androidApp/src/main/java/com/drygin/popcornplan/features/sync/: SyncWebSocketViewModel.kt  WebSocketViewModel.kt
androidApp/src/main/java/com/drygin/popcornplan/features/trending/: PullToRefreshBox.kt  TrendingMovieCard.kt  TrendingScreen.kt  TrendingScreenViewModel.kt
androidApp/src/main/java/com/drygin/popcornplan/preview/: PreviewMocks.kt
androidApp/src/main/java/com/drygin/popcornplan/preview/home/: HomeScreenPreview.kt  HorizontalMovieListPreview.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/drygin/popcornplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drygin/popcornplan/: MainActivity.kt  PopcornPlanApp.kt
app/src/main/java/com/drygin/popcornplan/common/di/: DatabaseModule.kt  KoinModules.kt
app/src/main/java/com/drygin/popcornplan/common/navigation/: NavItem.kt
app/src/main/java/com/drygin/popcornplan/common/ui/: UiState.kt
app/src/main/java/com/drygin/popcornplan/common/utils/: FlowExtensions.kt  NotificationHelper.kt  TransactionRunner.kt
app/src/main/java/com/drygin/popcornplan/domain/model/: Movie.kt
app/src/main/java/com/drygin/popcornplan/features/notifications/: AndroidNotificationScheduler.kt
app/src/main/java/com/drygin/popcornplan/features/reminder/: ReminderWorker.kt
app/src/main/java/com/drygin/popcornplan/network/di/: NetworkModule.kt
app/src/main/java/com/drygin/popcornplan/preview/: PreviewMocks.kt
app/src/main/java/com/drygin/popcornplan/preview/home/: HomeScreenPreview.kt  HorizontalMovieListPreview.kt
app/src/main/java/com/drygin/popcornplan/ui/navigation/: NavItem.kt
app/src/main/java/com/drygin/popcornplan/ui/screens/: MainScreen.kt
app/src/main/java/com/drygin/popcornplan/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/drygin/popcornplan/ui/viewmodel/: MainScreenViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/drygin/popcornplan/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/: Application.kt
backend/src/main/kotlin/auth/: AuthRoutes.kt  AuthService.kt
backend/src/main/kotlin/config/: EnvConfig.kt  JwtConfig.kt
backend/src/main/kotlin/di/: MainModule.kt
backend/src/main/kotlin/model/: FavoriteDto.kt  ReminderDto.kt  SyncEvent.kt  SyncResponseDto.kt
backend/src/main/kotlin/plugins/: AuthPlugin.kt  ContentNegotiationPlugin.kt  DatabasePlugin.kt  ErrorHandling.kt  KoinPlugin.kt  RoutingPlugin.kt  WebSocketsPlugin.kt
backend/src/main/kotlin/routes/: FavoriteRoutes.kt  ReminderRoutes.kt  SyncRoutes.kt
backend/src/main/kotlin/service/: FavoriteService.kt  ReminderService.kt  SyncService.kt
backend/src/main/kotlin/storage/: DatabaseFactory.kt
backend/src/main/kotlin/storage/db/: FavoriteTable.kt  ReminderTable.kt
backend/src/main/kotlin/storage/repository/: FavoriteRepository.kt  ReminderRepository.kt
backend/src/main/kotlin/ws/: SyncWebSocketRoute.kt  WebSocketRoute.kt  WebSocketSessionRegistry.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/drygin/popcornplan/data/local/: AppDatabase.kt
shared/src/androidMain/kotlin/com/drygin/popcornplan/data/model/: IdsDto.kt  ImagesDto.kt  MovieDto.kt
shared/src/androidMain/kotlin/com/drygin/popcornplan/data/remote/: SyncWebSocketClient.kt
shared/src/androidMain/kotlin/com/drygin/popcornplan/data/repository/: MovieRepositoryImpl.kt
shared/src/androidMain/kotlin/com/drygin/popcornplan/di/: AuthModule.kt  DatabaseModule.kt  FeatureModule.kt  NetworkModule.kt  SyncDataModule.kt  WebSocketModule.kt
shared/src/androidMain/kotlin/com/drygin/popcornplan/network/: ServerHttpClientProvider.kt  TraktApiHttpClientProvider.kt
shared/src/androidMain/kotlin/com/drygin/popcornplan/platform/: AndroidSyncDataStore.kt  AndroidTimeProvider.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/drygin/popcornplan/di/: NetworkModule.kt  WebSocketModule.kt
shared/src/commonMain/kotlin/com/drygin/popcornplan/network/: BaseServerApi.kt  BaseTraktApi.kt  HttpClientProvider.kt
shared/src/commonMain/kotlin/com/drygin/popcornplan/platform/: Platform.kt  TimeProvider.kt
shared/src/iosMain/kotlin/com/drygin/popcornplan/platform/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/drygin/popcornplan/platform/: Platform.kt
(+281 files in other folders)
